connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
iceberg.security=system
iceberg.file-format=PARQUET
iceberg.compression-codec=ZSTD
iceberg.unique-table-location=false
fs.hadoop.enabled=false
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.aws-access-key=minio
s3.aws-secret-key=minio123